; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = stlink
build_flags = 
    -Os
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=PB14
    -DTFT_MOSI=PB15
    -DTFT_SCLK=PB13
    -DTFT_DC=PA10
    -DTFT_RST=PA9
    -DLOAD_FONT2=1
    -DSPI_FREQUENCY=27000000
    -DSTM32=1
    -DTFT_SPI_PORT=SPI2

lib_deps =
    TFT_eSPI
    ClickEncoder
    Wire

#    Adafruit ST7735 and ST7789 Library
#    Adafruit GFX Library
